languagesystem khmr dflt;


# GSUB 


lookup blwfBelowBaseFormsinKhmerlookup0 {
  lookupflag 0;
    sub \uni17D2 \uni1780  by \uni17D21780;
    sub \uni17D2 \uni1781  by \uni17D21781;
    sub \uni17D2 \uni1782  by \uni17D21782;
    sub \uni17D2 \uni1784  by \uni17D21784;
    sub \uni17D2 \uni1785  by \uni17D21785;
    sub \uni17D2 \uni1786  by \uni17D21786;
    sub \uni17D2 \uni1787  by \uni17D21787;
    sub \uni17D2 \uni1789  by \uni17D21789;
    sub \uni17D2 \uni178A  by \uni17D2178A;
    sub \uni17D2 \uni178B  by \uni17D2178B;
    sub \uni17D2 \uni178C  by \uni17D2178C;
    sub \uni17D2 \uni178E  by \uni17D2178E;
    sub \uni17D2 \uni178F  by \uni17D2178F;
    sub \uni17D2 \uni1790  by \uni17D21790;
    sub \uni17D2 \uni1791  by \uni17D21791;
    sub \uni17D2 \uni1792  by \uni17D21792;
    sub \uni17D2 \uni1793  by \uni17D21793;
    sub \uni17D2 \uni1795  by \uni17D21795;
    sub \uni17D2 \uni1796  by \uni17D21796;
    sub \uni17D2 \uni1797  by \uni17D21797;
    sub \uni17D2 \uni1798  by \uni17D21798;
    sub \uni17D2 \uni179B  by \uni17D2179B;
    sub \uni17D2 \uni179C  by \uni17D2179C;
    sub \uni17D2 \uni17A0  by \uni17D217A0;
    sub \uni17D2 \uni17A2  by \uni17D217A2;
} blwfBelowBaseFormsinKhmerlookup0;

lookup pstfPostBaseFormsinKhmerlookup1 {
  lookupflag 0;
    sub \uni17D2 \uni1783  by \uni17D21783;
    sub \uni17D2 \uni1788  by \uni17D21788;
    sub \uni17D2 \uni178D  by \uni17D2178D;
    sub \uni17D2 \uni1794  by \uni17D21794;
    sub \uni17D2 \uni1799  by \uni17D21799;
    sub \uni17D2 \uni179F  by \uni17D2179F;
} pstfPostBaseFormsinKhmerlookup1;

lookup prefPreBaseFormsinKhmerlookup2 {
  lookupflag 0;
    sub \uni17D2 \uni179A  by \uni17D2179A;
} prefPreBaseFormsinKhmerlookup2;

lookup SingleSubstitutionlookup20 {
  lookupflag 0;
    sub \uni17BB by \uni17BB.b ;
    sub \uni17BC by \uni17BC.b ;
    sub \uni17BD by \uni17BD.b ;
} SingleSubstitutionlookup20;

lookup cligContextualLigaturesinKhmerlookup3 {
  lookupflag 0;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup20  ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup20  ;
    sub [\uni1789 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup20  ;
    sub [\uni1789 ] [\uni17C9 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup20  ;
    sub [\uni17A1 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup20  ;
} cligContextualLigaturesinKhmerlookup3;

lookup SingleSubstitutionlookup21 {
  lookupflag 0;
    sub \uni1794 by \uni1794.a ;
} SingleSubstitutionlookup21;

lookup cligContextualLigaturesinKhmerlookup4 {
  lookupflag 0;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17B6 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17C4 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17C5 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17C9 ] [\uni17B6 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17C9 ] [\uni17C4 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17C9 ] [\uni17C5 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17CA ] [\uni17B6 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17CA ] [\uni17C4 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17CA ] [\uni17C5 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B6 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C4 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C5 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17BB ] [\uni17B6 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17BB ] [\uni17C4 ] ;
    sub [\uni1794 ]'lookup SingleSubstitutionlookup21  [\uni17BB ] [\uni17C5 ] ;
} cligContextualLigaturesinKhmerlookup4;

lookup prefPreBaseFormsinKhmerlookup5 {
  lookupflag 0;
    sub [\uni17D2179A ]' [\uni1780 \uni1781 \uni1782 \uni1784 \uni1785 \uni1786 \uni1787 \uni178A \uni178B 
	\uni178C \uni178F \uni1790 \uni1791 \uni1792 \uni1793 \uni1794 \uni1795 
	\uni1796 \uni1797 \uni1798 \uni17A2 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]  by [\uni17D2179A.b ];
} prefPreBaseFormsinKhmerlookup5;

lookup abvsAboveBaseSubstitutionsinKhmerlookup6 {
  lookupflag 0;
    sub \uni17B7 \uni17CD  by \uni17B717CD;
} abvsAboveBaseSubstitutionsinKhmerlookup6;

lookup SingleSubstitutionlookup23 {
  lookupflag 0;
    sub \uni17BF by \uni17BF.b ;
    sub \uni17C0 by \uni17C0.b ;
} SingleSubstitutionlookup23;

lookup pstfPostBaseFormsinKhmerlookup7 {
  lookupflag 0;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17BF \uni17C0 ]'lookup SingleSubstitutionlookup23  ;
    sub [\uni1789 ] [\uni17BF \uni17C0 ]'lookup SingleSubstitutionlookup23  ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] [\uni17BF \uni17C0 ]'lookup SingleSubstitutionlookup23  ;
} pstfPostBaseFormsinKhmerlookup7;

lookup SingleSubstitutionlookup24 {
  lookupflag 0;
    sub \uni17CA by \uni17BB ;
} SingleSubstitutionlookup24;

lookup blwfBelowBaseFormsinKhmerlookup8 {
  lookupflag 0;
    sub [\uni179F ] [\uni17CA ]'lookup SingleSubstitutionlookup24  [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\uni17A0 ] [\uni17CA ]'lookup SingleSubstitutionlookup24  [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\uni17CA ]'lookup SingleSubstitutionlookup24  [\uni17B6 ] [\uni17C6 ] ;
    sub [\uni179F ] [\uni17CA ]'lookup SingleSubstitutionlookup24  [\uni17BE ] ;
} blwfBelowBaseFormsinKhmerlookup8;

lookup cligContextualLigaturesinKhmerlookup9 {
  lookupflag 0;
    sub [\uni17CA ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17BE \uni17C6 ]'  by [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a 
	\uni17B8.a \uni17C6.a ];
} cligContextualLigaturesinKhmerlookup9;

lookup cligContextualLigaturesinKhmerlookup10 {
  lookupflag 0;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] [\uni17C9 \uni17CA ]' [\uni17B7 \uni17B8 \uni17B9 \uni17BA ]  by [\uni17BB.b \uni17BB.b ];
} cligContextualLigaturesinKhmerlookup10;

lookup SingleSubstitutionlookup27 {
  lookupflag 0;
    sub \uni17C9 by \uni17BB ;
    sub \uni17C9.r by \uni17BB ;
} SingleSubstitutionlookup27;

lookup blwfBelowBaseFormsinKhmerlookup11 {
  lookupflag 0;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup27  [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup27  [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup27  [\uni17BE ] ;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup27  [\uni17C6 ] ;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup27  [\uni17D0 ] ;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup27  [\uni17B6 ] [\uni17C6 ] ;
} blwfBelowBaseFormsinKhmerlookup11;

lookup SingleSubstitutionlookup28 {
  lookupflag 0;
    sub \uni17B7 by \uni17B7.r ;
    sub \uni17B8 by \uni17B8.r ;
    sub \uni17B9 by \uni17B9.r ;
    sub \uni17BA by \uni17BA.r ;
    sub \uni17C6 by \uni17C6.r ;
    sub \uni17C9 by \uni17C9.r ;
    sub \uni17CD by \uni17CD.r ;
    sub \uni17B717CD by \uni17B717CD.r ;
} SingleSubstitutionlookup28;

lookup abvsAboveBaseSubstitutionsinKhmerlookup12 {
  lookupflag 0;
    sub [\uni179A ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup28  ;
    sub [\uni179C ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup28  ;
    sub [\uni17D2178A.r ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup28  ;
    sub [\uni17D21797.r ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup28  ;
    sub [\uni17D21798.r ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup28  ;
} abvsAboveBaseSubstitutionsinKhmerlookup12;

lookup blwfBelowBaseFormsinKhmerlookup13 {
  lookupflag 0;
    sub [\uni178E ] [\uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178F \uni17D217A0 ]'  by [\uni17D2178A.n \uni17D2178B.n 
	\uni17D2178C.n \uni17D2178A.n \uni17D217A0.n ];
} blwfBelowBaseFormsinKhmerlookup13;

lookup blwfBelowBaseFormsinKhmerlookup14 {
  lookupflag 0;
    sub [\uni178E ] [\uni17BB \uni17BC \uni17BD ]'  by [\uni17BB.n \uni17BC.n \uni17BD.n ];
} blwfBelowBaseFormsinKhmerlookup14;

lookup blwfBelowBaseFormsinKhmerlookup15 {
  lookupflag 0;
    sub [\uni17D2178A.n \uni17D2178B.n \uni17D2178C.n \uni17D217A0.n ] [\uni17BB.b \uni17BC.b \uni17BD.b ]'  by [\uni17BB.n2 \uni17BC.n2 \uni17BD.n2 ];
} blwfBelowBaseFormsinKhmerlookup15;

lookup SingleSubstitutionlookup32 {
  lookupflag 0;
    sub \uni17D2178A by \uni17D2178A.r ;
    sub \uni17D2178F by \uni17D2178A.r ;
    sub \uni17D21797 by \uni17D21797.r ;
    sub \uni17D21798 by \uni17D21798.r ;
} SingleSubstitutionlookup32;

lookup blwfBelowBaseFormsinKhmerlookup16 {
  lookupflag 0;
    sub [\uni179A ] [\uni17D2178A \uni17D2178F \uni17D21797 \uni17D21798 ]'lookup SingleSubstitutionlookup32  ;
    sub [\uni179C ] [\uni17D2178A \uni17D2178F \uni17D21797 \uni17D21798 ]'lookup SingleSubstitutionlookup32  ;
} blwfBelowBaseFormsinKhmerlookup16;

lookup SingleSubstitutionlookup33 {
  lookupflag 0;
    sub \uni1789 by \uni1789.a ;
} SingleSubstitutionlookup33;

lookup cligContextualLigaturesinKhmerlookup17 {
  lookupflag 0;
    sub [\uni1789 ]'lookup SingleSubstitutionlookup33  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] ;
    sub [\uni1789 ]'lookup SingleSubstitutionlookup33  [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] ;
} cligContextualLigaturesinKhmerlookup17;

lookup cligContextualLigaturesinKhmerlookup18 {
  lookupflag 0;
    sub [\uni1789.a ] [\uni17D21789 ]'  by [\uni17D21789.a ];
} cligContextualLigaturesinKhmerlookup18;

lookup SingleSubstitutionlookup35 {
  lookupflag 0;
    sub \uni17D21798 by \uni17D21798.b ;
    sub \uni17D217A0 by \uni17D217A0.b ;
} SingleSubstitutionlookup35;

lookup cligContextualLigaturesinKhmerlookup19 {
  lookupflag 0;
    sub [\uni17D2179F ] [\uni17D21798 \uni17D217A0 ]'lookup SingleSubstitutionlookup35  ;
    sub [\uni17A1 ] [\uni17D21798 \uni17D217A0 ]'lookup SingleSubstitutionlookup35  ;
} cligContextualLigaturesinKhmerlookup19;

feature blwf {

 script khmr;
     language dflt ;
      lookup blwfBelowBaseFormsinKhmerlookup0;
      lookup cligContextualLigaturesinKhmerlookup3;
      lookup blwfBelowBaseFormsinKhmerlookup8;
      lookup cligContextualLigaturesinKhmerlookup10;
      lookup blwfBelowBaseFormsinKhmerlookup11;
      lookup blwfBelowBaseFormsinKhmerlookup13;
      lookup blwfBelowBaseFormsinKhmerlookup14;
      lookup blwfBelowBaseFormsinKhmerlookup15;
      lookup blwfBelowBaseFormsinKhmerlookup16;
      lookup cligContextualLigaturesinKhmerlookup18;
      lookup cligContextualLigaturesinKhmerlookup19;
} blwf;

feature pstf {

 script khmr;
     language dflt ;
      lookup pstfPostBaseFormsinKhmerlookup1;
      lookup pstfPostBaseFormsinKhmerlookup7;
} pstf;

feature pref {

 script khmr;
     language dflt ;
      lookup prefPreBaseFormsinKhmerlookup2;
      lookup prefPreBaseFormsinKhmerlookup5;
} pref;

feature clig {

 script khmr;
     language dflt ;
      lookup cligContextualLigaturesinKhmerlookup3;
      lookup cligContextualLigaturesinKhmerlookup4;
      lookup prefPreBaseFormsinKhmerlookup5;
      lookup cligContextualLigaturesinKhmerlookup9;
      lookup cligContextualLigaturesinKhmerlookup10;
      lookup cligContextualLigaturesinKhmerlookup17;
      lookup cligContextualLigaturesinKhmerlookup18;
      lookup cligContextualLigaturesinKhmerlookup19;
} clig;

feature abvs {

 script khmr;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinKhmerlookup6;
      lookup abvsAboveBaseSubstitutionsinKhmerlookup12;
} abvs;

@GDEF_Simple = [\.notdef \.null \nonmarkingreturn \space \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at 
	\braceleft \bar \braceright \asciitilde \zwsp \guillemotleft \uni00AD 
	\guillemotright \uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 
	\uni1787 \uni1788 \uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F 
	\uni1790 \uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179D \uni179E \uni179F \uni17A0 \uni17A1 
	\uni17A2 \uni17A3 \uni17A4 \uni17A5 \uni17A6 \uni17A7 \uni17A8 \uni17A9 \uni17AA 
	\uni17AB \uni17AC \uni17AD \uni17AE \uni17AF \uni17B0 \uni17B1 \uni17B2 \uni17B3 
	\uni17B6 \uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17BB \uni17BC \uni17BD \uni17BE 
	\uni17BF \uni17C0 \uni17C1 \uni17C2 \uni17C3 \uni17C4 \uni17C5 \uni17C6 \uni17C7 
	\uni17C8 \uni17C9 \uni17CA \uni17CB \uni17CC \uni17CD \uni17CE \uni17CF \uni17D0 
	\uni17D1 \uni17D2 \uni17D3 \uni17D4 \uni17D5 \uni17D6 \uni17D7 \uni17D8 \uni17D9 
	\uni17DA \uni17DB \uni17E0 \uni17E1 \uni17E2 \uni17E3 \uni17E4 \uni17E5 \uni17E6 
	\uni17E7 \uni17E8 \uni17E9 \uni17D21780 \uni17D21781 \uni17D21782 \uni17D21783 
	\uni17D21784 \uni17D21785 \uni17D21786 \uni17D21787 \uni17D21788 \uni17D21789 
	\uni17D21789.a \uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178D 
	\uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 \uni17D21792 \uni17D21793 
	\uni17D21794 \uni17D21795 \uni17D21796 \uni17D21797 \uni17D21798 \uni17D21799 
	\uni17D2179A \uni17D2179B \uni17D2179C \uni17D2179F \uni17D217A0 \uni17D217A2 
	\uni17BB.b \uni17BC.b \uni17BD.b \uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a 
	\uni17C6.a \uni17CE.a \uni17D0.a \uni1789.a \uni1794.a \uni17D2179A.b 
	\uni17B717CD \uni17BF.b \uni17C0.b \uni17B7.r \uni17B8.r \uni17B9.r \uni17BA.r 
	\uni17C6.r \uni17C9.r \uni17CD.r \uni17B717CD.r \uni17D2178A.n \uni17D2178B.n 
	\uni17D2178C.n \uni17D217A0.n \uni17D2178A.r \uni17D21797.r \uni17D21798.r 
	\uni17BB.n \uni17BC.n \uni17BD.n \uni17BB.n2 \uni17BC.n2 \uni17BD.n2 
	\uni17D21798.b \uni17D217A0.b \uni17B4 \uni17B5 \uni17DC \uni17DD \uni17F0 
	\uni17F1 \uni17F2 \uni17F3 \uni17F4 \uni17F5 \uni17F6 \uni17F7 \uni17F8 \uni17F9 
	\uni19E0 \uni19E1 \uni19E2 \uni19E3 \uni19E4 \uni19E5 \uni19E6 \uni19E7 \uni19E8 
	\uni19E9 \uni19EA \uni19EB \uni19EC \uni19ED \uni19EE \uni19EF \uni19F0 \uni19F1 
	\uni19F2 \uni19F3 \uni19F4 \uni19F5 \uni19F6 \uni19F7 \uni19F8 \uni19F9 \uni19FA 
	\uni19FB \uni19FC \uni19FD \uni19FE \uni19FF \uni200C \uni200D \uni25CC ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

